# Messenger-Application

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/own/project/privatemessanger/: PrivateMessangerApplication.java
src/main/java/own/project/privatemessanger/controller/: MessengerController.java  RegistryController.java  VerificationController.java
src/main/java/own/project/privatemessanger/dto/: Config.java  MessageInfo.java  UserInfo.java
src/main/java/own/project/privatemessanger/exceptions/: InvalidPasswordException.java  InvalidPropertiesException.java  PropertyMismatchException.java
src/main/java/own/project/privatemessanger/security/: MethodSecurity.java  WebConfig.java  WebSecurity.java
src/main/java/own/project/privatemessanger/spring/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  ContactRepoImpl.java  MailSender.java  MessageUserMapper.java  MessengerRepositoryImpl.java  NumberGenerator.java  RepoMapping.java  TextParser.java  TextParserProperties.java  UserRepositoryImpl.java  UserVerificationRepoImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__updateUser.sql  V3__updateContacts.sql  V4__updateMessages.sql
src/main/resources/templates/: chatroom.html  chats.html  contacts.html  index.html  login.html  loginverificationmail.html  mail.html  modifyContactName.html  registry.html  settings.html  verification.html
src/test/java/own/project/privatemessanger/: PrivateMessangerApplicationTests.java
(+26 files in other folders)
